-- https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    name Text
    email Text
    pic Text Maybe
    UniqueUser ident
    deriving Typeable

Game
    gtype GameType
    subid Int64
    state GameState
    players Int64

TichuGame
    turn TichuSeat Maybe
    board [TichuCard]

TichuPlayer
    userId UserId
    tichuGameId TichuGameId
    seat TichuSeat
    status TichuStatus
    hand [TichuCard]
    pile [TichuCard]
    passes TichuCardTrio Maybe

Comment json
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
