@bg1: #181818;
@bg2: #282828;
@bg3: #383838;
@fg1: #d8d8d8;

html, body {
    height: 100%;
    background-color: #{bg1};
    color: #{fg1};
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    > * { padding: 1em; }
}

main {
    flex: 1 0 auto;
    width: 100%;
    max-width: 800px;
    align-self: center;
}

header, footer {
    flex-shrink: 0;
    background-color: #{bg2};
}

header {
    #logo { height: 64px; }
    > div {
        display: flex;
        flex-direction: row;
    }
    > div#tophead {
        justify-content: space-between;
        margin-bottom: 1em;
    }
    > div#bothead > a {
        text-decoration: none;
        color: #{fg1};
        padding: 3px 1em;
        margin: 0 3px;
        border-radius: 3px;
    }
    > div#bothead > a.active, > div#bothead > a:hover {
        background-color: #{bg3};
    }
}

footer {
    text-align: right;
}

a { color: #7cafc2; }
a:visited { color: #ba8baf; }
